VITE_API_KEY = your_firebase_api_key
VITE_AUTH_DOMAIN = your_firebase_auth_domain
VITE_STORAGE_BUCKET = your_firebase_storage_bucket
VITE_APP_ID = your_firebase_app_id
VITE_SENDER_ID = your_firebase_sender_id